<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Synology Download Client Options</title>
</head>

<body>
<div id="synology-download-option-app-container" data-context="options">
  <div id="app-skeleton-container">
    <div id="app-skeleton-navbar"></div>
    <div id="app-skeleton-content">
      <span id="app-skeleton-loader">Loading application ...</span>
    </div>
  </div>
</div>
<script type="module" src="./index.ts"></script>
</body>
</html>


<style>

    body {
        height: 100vh;
        margin: 0;
        color: #bdbdbd;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overscroll-behavior-y: none;
        transition: color 0.5s, background-color 0.5s;
        will-change: color, background-color;
    }

    #synology-download-option-app-container {
        height: 100%;
        transition: color 0.5s, background-color 0.5s;
        will-change: color, background-color;
    }

    #app-skeleton-container {
        height: 100%;
        color: #bdbdbd;
        background-color: #20262D;
        transition: color 0.5s, background-color 0.5s;
        will-change: color, background-color;
    }

    #app-skeleton-navbar {
        width: 100%;
        height: 48px;
        background-color: #272727;
        box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
        0 1px 10px 0 rgb(0 0 0 / 12%);
        transition: color 0.5s, background-color 0.5s;
        will-change: color, background-color;
    }

    #app-skeleton-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    @media (prefers-color-scheme: light) {
        body,
        #app-skeleton-container {
            color: #1f2020;
            background-color: rgb(234 238 243);
        }

        #app-skeleton-navbar {
            background-color: white;
        }
    }

    @media (prefers-color-scheme: dark) {
        body,
        #app-skeleton-container {
            color: #bdbdbd;
            background-color: #20262D;
        }

        #app-skeleton-navbar {
            background-color: #272727;
        }
    }

</style>